*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  scrollbar-width: none;
}

body {
  background-color: #f3f3f1;
  font-family: "Inter", Arial, sans-serif;
}

.container-header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

#progress-bar {
  --progress: 0;
  background-color: #262625;
  height: 4px;
  width: var(--progress);
}

.header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.badge {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 12px;
  color: #fefefe;
  background-color: #262625;
  padding: 6px 12px;
  border-radius: 1rem;
  transform: rotate(8deg);
}

.percentage {
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  color: #262625;
}

.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 27px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #262625;
  -webkit-transition: 0.4s;
  transition: 0.6s ease;
  border-radius: 63.07px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 3px;
  bottom: 2.5px;
  background-color: #fefefe;
  transition: 0.6s ease;
  border-radius: 50%;
  background-image: url("/assets/toggle.svg");
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.hero-section {
  margin: 5rem 0.5rem;
  padding-top: 4rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  margin: 0 auto;
}

.hero-text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #262625;
  font-weight: 600;
  font-size: 74px;
}

.block-1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  height: 90px;
}
.block-2 {
  padding-left: 1.5rem;
}
.block-3 {
  grid-area: 2 / 1 / 2 / 2;
}
.block-4 {
  grid-area: 3 / 1 / 3 / 3;
}

.italic {
  font-style: italic;
}

.playing-card-container {
  margin-top: 4rem;
}

.playing-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 310px;
  border-radius: 10px;
  background-color: #fefefe;
  transform: rotate(12.48deg);
}

.crown {
  display: flex;
  width: 190px;
  height: auto;
  justify-content: center;
  position: absolute;
  transform: rotate(-12.48deg);
}

.crown-small {
  position: absolute;
  width: 40px;
  height: auto;
  transform: rotate(-12.48deg);
  margin: 2px;
}

.top-left {
  top: 0;
  left: 0;
}

.top-right {
  top: 0;
  right: 0;
}

.bottom-left {
  bottom: 0;
  left: 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
}

.comment-cursor {
  position: absolute;
  z-index: 10;
}

.some {
  bottom: -1rem;
  left: -3rem;
  transform: rotate(-13deg);
}

.chris {
  bottom: 0.7rem;
  right: -4.5rem;
  transform: rotate(-13deg);
}

.lina {
  right: -3rem;
  transform: rotate(-13deg);
}

.vector {
  position: absolute;
  z-index: 10;
  top: -2rem;
  right: 0;
  transform: rotate(-13deg);
}

.scroll-container {
  position: relative;
  margin-bottom: 5rem;
  width: 100%;
  overflow: hidden;
  mask: linear-gradient(
    90deg,
    transparent,
    #f3f3f1 20%,
    #f3f3f1 80%,
    transparent
  );
}

.scroll-paragraph {
  display: inline-block;
  white-space: nowrap;
  font-size: 180px;
  font-weight: 600;
  animation: scroll-horizontal 20s linear infinite;
}

@keyframes scroll-horizontal {
  0% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.flex {
  display: flex;
  align-items: center;
}

.balise {
  rotate: -35deg;
  margin: 0 1rem;
}

.smiley {
  rotate: -20deg;
  margin-top: 2rem;
  margin-left: 1.5rem;
}

.balise,
.smiley {
  vertical-align: middle;
}

.cards-section {
  display: flex;
  justify-content: center;
}

.cards-container {
  position: relative;
  height: 600px;
  overflow-y: auto;
  scrollbar-width: none;
}

.card {
  position: sticky;
  top: 0;
  height: 100%;
  border-radius: 60px;
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.card-header {
  padding: 1.5rem 3.5rem;
  display: flex;
}

.card-notation {
  display: flex;
  flex-direction: column;
  color: #262625;
  opacity: 80%;
  font-weight: 500;
  gap: 10px;
}

.card-name {
  font-weight: 700;
  padding-left: 2rem;
}

.card-subtitle {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 0 0 20px;
}

.card-content {
  padding: 0 3rem;
  min-height: 400px;
}

.card-description {
  margin-top: 10px;
}

.card-image {
  max-width: 100%;
  max-height: 100%;
}

.card-cursor-1 {
  position: absolute;
  top: 4rem;
  right: 1rem;
}

.card-cursor-2 {
  position: absolute;
  top: 8rem;
  right: 1rem;
}

.card-text {
  font-size: 12px;
  color: #262625;
  line-height: 20px;
  opacity: 60%;
}

.card-text:first-child {
  margin-bottom: 2rem;
}

.skill-1 {
  background-color: #ebedff;
}

.skill-2 {
  background-color: #ffedf5;
}

.skill-3 {
  background-color: #ecffce;
}

.skill-4 {
  background-color: #badaff;
}

.skill-5 {
  background-color: #fffac2;
}

.skill-6 {
  background-color: #ffbcab;
}

.skill-7 {
  background-color: #262625;
  color: #f3f3f1;
}

.skill-7 .card-notation {
  color: #f3f3f1;
}

.skill-7 .card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  font-size: 40px;
  margin-top: 5rem;
}

.skill-7 .card-content {
  padding-top: 2rem;
}

.span {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.papate {
  position: absolute;
  top: 4rem;
  right: 4rem;
}

.card-button {
  position: relative;
  margin: 0 auto;
}

.sticker-button {
  position: absolute;
}

.sticker-button:nth-child(1) {
  top: -0.5rem;
  left: -0.5rem;
}

.sticker-button:nth-child(2) {
  z-index: -1;
  top: -2.4rem;
  right: -1.3rem;
}

.sticker-button:nth-child(3) {
  bottom: -1.5rem;
  right: 0.5rem;
}

.button {
  cursor: pointer;
  padding: 1.2rem 2.2rem;
  border-radius: 60px;
  font-weight: 500;
  border: none;
}

.cursor-1 {
  top: 5%;
  right: 1rem;
}

.cursor-2 {
  top: 10rem;
  right: 1rem;
}

.card-sticker {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (min-width: 768px) {
  .papate {
    top: 8rem;
    right: 8rem;
  }

  .skill-7 .card-description {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 90px;
  }

  .span {
    display: inline-block;
  }

  .cards-container {
    height: 600px;
  }

  .card {
    max-width: 960px;
  }

  .card-content {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
  }

  .card-image-container {
    width: 70%;
  }

  .card-image {
    width: 100%;
    height: auto;
  }

  .card-description {
    width: 30%;
    margin-top: 2rem;
    margin-left: 1.5rem;
    padding-right: 3rem;
  }

  .card-text {
    text-align: left;
  }

  .card-text:first-child {
    margin-bottom: 1rem;
  }

  .card-sticker {
    width: 310px;
  }

  .card-cursor-1 {
    position: absolute;
    top: 1rem;
    right: 9rem;
  }

  .card-cursor-2 {
    position: absolute;
    top: 1rem;
    right: 4rem;
  }
}

.footer {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 1rem;
}

.date {
  color: #262625;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
}

@media screen and (min-width: 768px) {
  .hero-section {
    margin: 8rem 0.5rem;
  }

  .hero-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .playing-card-container {
    margin-top: 0;
  }

  .wrapper {
    margin: 0;
  }
}

@media screen and (min-width: 1024px) {
  .hero-text {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: flex-start;
  }
  .block-1 {
    display: block;
  }
  .block-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .block-3 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .block-3 span {
    margin-left: 1.5rem;
  }

  .block-4 {
    grid-area: 2 / 2 / 3 / 3;
    position: relative;
  }

  .block-4 span {
    position: absolute;
    transform: translateX(-20%);
  }

  .title-badge {
    rotate: -20deg;
  }
}

@media screen and (min-width: 1280px) {
  .hero-text {
    font-size: 115px;
  }

  .block-4 span {
    transform: translateX(-35%);
  }
}
